<?php
// Remove the '.template' part from the file name and use it for your own credentials.

const DB_HOST='localhost';
const DB_NAME='db_name';
const DB_USER='user';
const DB_PASS='pass';

const DEBUG_MODE=false;
const SELECT_ALL_VALUE='الكل';
?>
